@import "./01-abstract/variable";

@media screen and (max-width: 425px) {
    nav {
        display: none
    }

    header {
        position: relative;
        .toggle-menu {
            position: absolute;
            top: 3rem;
            right: 2rem;
            cursor: pointer;
            span {
                display: block;
                width: 4rem;
                height: .4rem;
                background-color: $primary-color;
                margin-bottom: .5rem;
            }
        }
    }  

    .mobile__menu {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh; 
        z-index: 3;
        background-color: rgba($gray-color,1);
        padding: 1rem;
        transition: .5s ease-in-out;

        h2 {
            font-size: 3rem;
            padding: 1rem 0; 
            margin-bottom: 1.5rem;
            border-bottom: 1px solid rgba($dark-color, .5);
            color: $secondary-color;
        }

        &__info {
            list-style: none;
            margin-top: 2rem;
            li {
                margin-bottom: 1rem;
                span {
                    font-weight: bold;
                    color: $secondary-color;
                }
            }
        }  
        .mobile__nav {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                flex-basis: 48%;
                margin-bottom: 2rem;
                border-radius: 1rem;
                background {
                    size: cover;
                    position: center center;                   
                }
                &:nth-child(1) {
                    background: {
                        image:linear-gradient(rgba($primary-color,.8), rgba($primary-color,.8)), url('../images/service-1.jpg');
                       
                    };
                }
                &:nth-child(2) {
                    background: {
                        image:linear-gradient(rgba($primary-color,.8), rgba($primary-color,.8)), url('../images/service-2.jpg');
                        
                    };
                }
                &:nth-child(3) {
                    background: {
                        image:linear-gradient(rgba($primary-color,.8), rgba($primary-color,.8)), url('../images/service-3.jpg');
                    };
                }
                &:nth-child(4) {
                    background: {
                        image:linear-gradient(rgba($primary-color,.8), rgba($primary-color,.8)), url('../images/service-4.jpg');
                    };
                }
            }
            a {
                font-size: 1.8rem;
                text-decoration:none;
                color: $light-color;
                font-weight: bold;
                letter-spacing: 1px;
                height: 10rem;
                padding: 1rem;
               
                display: flex;
                justify-content: center;
                align-items: center;

            }

          
        }

        .menu-close {
            display: block;
            font-size: 2rem;
            margin: 1rem 0;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            color: $dark-color;
            text-align: right;
        }

    }

   .banner {
    overflow: hidden;
    
       &__content {
           h1 {
               font-size: 4rem;
           }
       }
       &__social {
           top: 90%;
           ul {
               flex-direction: row;
               li {
                   margin: 1rem;
               }
               &::after {
                    height: .2rem;
                    width: 6rem;
                    top: 50%;
                    left: 130%
               }
           }
       }
   }    
}

.services {
    &__wrapper {
        padding: 0
    }
    &__box {
        padding: 0;
        &__imgs {
            height: 35rem;
            margin-bottom: 3rem;
        }
        h2 {
            line-height: 1;
            margin-bottom: 2rem;
            
        }
    }
}

.about {
    &__wrapper {
        padding: 0;
    }

    &__details {
        min-height: 86rem;
        padding: 4rem 2rem;
    }
}

.testimonial {
    padding: 2rem 0;
    min-height: 70vh;  
    .slider {
        &__wrapper {
            padding: 0 2rem;
            margin-bottom: 25rem;
        }

        &__container {
            top: 90%;
            .controls {
                justify-content: flex-end;
                li{
                    margin-right: 1rem;
                }
            }
        }
    }
   
}

.contact {
    min-height: 170vh;
    @include media-query(380px){
        min-height: 200vh;
    }
    &__info{
        padding: 2rem;
    }
    &__info ul {
        flex-wrap: wrap;
        li {
            margin-bottom: 1rem;
        }
    }
    h3 {
        margin-top: 5rem;
    }
}
  
